.card {
  width: 305px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  margin-top: 80px;
  cursor: pointer;
  transition: transform;

  img {
    width: 100%;
    height: 270px;
    object-fit: contain;
  }

  &:hover {
    transform: scale(1.1);
  }
  &__content {
    padding: 20px;
    text-align: center;
  }

  &__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0.5px;
    color: var(--primary-dark);
    margin: 10px 0;
  }

  &__price {
    font-size: 18px;
    color: #40bfff;
    font-weight: bold;
  }

  &__price del {
    color: #bdc3c7;
    font-size: 14px;
    margin-left: 10px;
  }

  &__price span {
    font-size: 16px;
    color: #e74c3c;
    margin-left: 8px;
  }

  &__rating {
    color: #f39c12;
    margin: 10px 0 20px 0;
  }

  &__horizontal {
    display: flex;
    height: 180px;
    gap: 20px;

    img {
      width: 180px;
      height: 100%;
      object-fit: contain;
    }

    &--content {
      display: flex;
      flex-direction: column;
      text-align: left;
      max-width: 195px;
      justify-content: center;
      gap: 10px;
    }

    &--content > p {
      font-size: 22px;
      font-weight: 400;
      line-height: 26px;
      color: var(--secondary-color);
    }

    &--content > &--rating {
      color: #f39c12;
    }

    &--content > &--price {
      color: #ff4858;
      font-size: 18px;
      font-weight: bold;
    }

    &--content > &--price del {
      color: #c1c8ce;
      font-size: 20px;
      line-height: 24px;
      font-weight: 400;
      margin-left: 10px;
    }
  }
}
